{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "blog-platform"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blogplatform;Username=postgres;Password=postgres"
  }
}